body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.item{
  background-color: blue;
  width: 50px;
  height: 50px;
  margin: auto;
  align-content: center;
  justify-content: center;
  display: flex;
}

.circle{
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: auto;
}

.container{
  justify-content: center;
  margin: auto;
  flex-wrap: wrap;
  display: flex;
}
.container> .item{
  flex: 0 14%
}

#root{
  align-content: center;
  display: flex;
  justify-content: center;
  height: 100vh;
  
}